.grid {
  display: grid;
  grid-template-columns: 1fr;

  margin-bottom: 100px;
}

.grid img {
  width: 100%;
}

.center {
  display: flex;
  padding: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center h2 {
  font-family: "Ruda", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
  position: relative;
}

.center h2:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  background-color: var(--primary-color);
  bottom: -3px;
  left: 0;
  right: 0;
  margin: auto;
}

.center p {
  font-family: "Biryani", sans-serif;
  font-size: 14px;
  font-weight: 300;
}
